# DB_USER=postgres
# DB_PASSWORD=debjit
# DB_NAME=MyDatabase
# DB_HOST=localhost
# DB_PORT=5432
# JWT_SECRET=myblogpost


PORT=5000
JWT_SECRET=mysecretkey23223

# Neon connection string
DATABASE_URL=postgresql://neondb_owner:npg_Q2d0DmzVXhgW@ep-royal-violet-adl7anj8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require



